spring.application.name=backend


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xnjcnhhjhtgngkumrnbd
spring.datasource.password=L5Iz93qFTbhocUf0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.url=rediss://default:AdrYAAIjcDEwMjIxZTJiNzNhMWY0N2NhOTQ1NGNiY2E0MTQ5MzFlNXAxMA@in-mullet-56024.upstash.io:6379
app.base-url=http://localhost:8080/api/r/

#spring.redis.host=localhost
#spring.redis.port=6379
# Optional, only if you're not using auth
#spring.redis.password=
#spring.redis.ssl.enabled=false